<!DOCTYPE html>
<html>
<head>
    <title>Hobby</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        /*.flex-container {*/
            /*display: flex;*/
            /*flex-wrap: nowrap;*/
            /*background-color: lightgrey;*/
            /*align-content: stretch;*/
        /*}*/

        /*.flex-container > div {*/
            /*background-color: #f1f1f1;*/
            /*width: 25%;*/
            /*margin: 10px;*/
            /*text-align: center;*/
        /*}*/

        .flex-container {
            display: flex;
            height: 600px;
            flex-wrap: wrap;
            align-content: stretch;
            margin:auto;
        }

        .flex-container > div {
            background-color: #f1f1f1;
            width: 350px;
            margin: 10px auto;
            text-align: center;
        }
    </style>
    <link type="text/css" rel="stylesheet" href="css/style.css">

</head>
<body>

<!-- Header -->
<div class="header" style="background-image: url(assets/bg.jpg); height: 250px">

</div>

<!-- Navigation Bar -->
<div class="navbar">
    <a href="index.html">Home</a>
    <a class="active" href="hobby.html">Hobby</a>
    <a href="contact.html">Contact</a>
</div>

<div class="content" style="margin-left: 50px; margin-right:50px; margin-top: 30px; margin-bottom: 30px">
    <div class="flex-container">
        <div>
            <img style="margin-top:20px;" src="assets/gaming.png">
            <h3>Gamen</h3>
            <p>
                Een van mijn grootste hobby's die ik heb is het spelen van games. Dit doe ik het meeste in mijn vrije tijd, samen met vrienden of gewoon lekker rustig alleen.
            </p>
        </div>
        <div>
            <img style="margin-top:20px;" src="assets/coding.png">
            <h3>Programmeren</h3>
            <p>
                 Buiten het werken bij een coding bedrijf en school vind ik  het leuk om aan mijn eigen projecten te werken en programeer ik graag.
            </p>
        </div>
        <div>
            <img style="margin-top:20px;" src="assets/gym.png">
            <h3>Sporten</h3>
            <p>
                 Met al het vele zitten wat je doet als een developer vind ik het fijn om minimaal 2-3 keer per week de sportschool in te gaan om even lekker aan iets anders te denken en met je lichaam bezig te zijn.
            </p>
        </div>
        <div>
            <img style="margin-top:20px;" src="assets/party.png">
            <h3>Feest</h3>
            <p>
                 Buiten dit allemaal om hou ik natuurlijk als student ook wel van een feestje en ga dan wel met vrienden de stad in om even lekker te feesten, met de nodige katers.
            </p>
        </div>
    </div>
</div>

</body>
</html>
